<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Music App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .head_nav {
        justify-content: space-around;
      }

      #nv {
        padding-left: 5%;
      }

      #r1 {
        height: 100%;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }
      .container {
        height: 75%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* .card-container {
      } */
      .card-body {
        width: 50vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .card-body label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nv">
        <a class="navbar-brand" href="{{url_for('home')}}">Music</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('playlists')}}">
                My playlist
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('liked')}}"> Liked songs </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link"><b>Account</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('search')}}"> Search </a>
            </li>
            {% if creator==1 %}
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('home_creator')}}">
                Creator space
              </a>
            </li>

            {% endif %}
          </ul>
          <form class="ml-auto">
            <div class="row">
              <div class="col-md-2">
                <button
                  id="searchButton"
                  class="btn btn-outline-success my-mr-2"
                >
                  <a href="{{url_for('logout')}}"> Logout</a>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="card-container">
        <div class="card mr-50">
          <div class="card-body">
            <label>Name:</label> {{user_info.user_name}}<br />
            <label>User name:</label> {{user_info.user_id}}<br />
            <label>Email:</label> {{user_info.email}}<br />
            <label>Creator:</label>
            {% if user_info.creator==0 %} No
            <a href="{{url_for('become_creator')}}"
              >Click here to become creator</a
            >
            {% else %} Yes {% endif%}
            <br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
